<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alunos/Documents/workspacesqlite/Relacionamento1-1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1570"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPedido"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="446"/><column index="3" value="738"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Passaporte" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="274"/><column index="2" value="458"/><column index="3" value="311"/><column index="4" value="334"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pedido" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="207"/><column index="2" value="350"/><column index="3" value="401"/><column index="4" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pessoa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="225"/><column index="2" value="282"/><column index="3" value="411"/><column index="4" value="353"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Relacionamento 1:1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="92"/><column index="2" value="176"/><column index="3" value="214"/><column index="4" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Passaporte (
    PassaporteID INT PRIMARY KEY,
    NumeroPassaporte VARCHAR(20),
    DataEmissao DATE,
    PessoaID INT UNIQUE,
    FOREIGN KEY (PessoaID) REFERENCES Pessoa(PessoaID)
);</sql><sql name="SQL 5">INSERT INTO Passaporte (NumeroPassaporte, DataEmissao)
VALUES ('1234546', '08-10-2010')</sql><sql name="SQL 2"> CREATE TABLE Pessoa (
    PessoaID INT PRIMARY KEY,
    Nome VARCHAR(50),
    DataNascimento DATE,
   PassaporteID INT UNIQUE,
   FOREIGN KEY (PassaporteID) REFERENCES Passaporte (PassaporteID)
);
</sql><sql name="SQL 8">INSERT INTO Pessoa (Nome, DataNascimento)
VALUES ('Carla', '08-10-2010');</sql><sql name="SQL 3">CREATE TABLE Cliente (
    ClienteID INT PRIMARY KEY,
    Nome VARCHAR(50),
    Email VARCHAR(100)
);
</sql><sql name="SQL 9">INSERT INTO Cliente (Nome, Email)
VALUES ('Jonas', 'Jonas123@jones.com.br')</sql><sql name="SQL 4">CREATE TABLE Pedido (
    PedidoID INT PRIMARY KEY,
    NumeroPedido VARCHAR(20),
    DataPedido DATE,
    ClienteID INT,
    FOREIGN KEY (ClienteID) REFERENCES Cliente(ClienteID)
	
);</sql><sql name="SQL 10">INSERT INTO Pedido (NumeroPedido, DataPedido)
VALUES ('50', '21/09/2006')</sql><current_tab id="7"/></tab_sql></sqlb_project>
